\documentclass{article}

%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{Desirability Index}

\usepackage[backend=bibtex,style=alphabetic,citestyle=authoryear]{biblatex}
\bibliography{vignette}

\begin{document}

\author{Diane Uschner}
\title{Tutorial: Interplay between functions related to desirability index within 
\texttt{randomizeR}.}
\maketitle


\section{Introduction}
\texttt{randomizeR} is a user-friendly package that allows the user to assess and compare
randomization procedures according to issues. This tutorial focuses on the comparison of
randomization sequences on the basis of desirability functions. Currenlty, \texttt{randomizeR}
encompasses of the class of desirability functions introduced by Derringer and Suich (1980)
and corresponding functions to evaluate and compare randomization sequences which have been
assessed on the basis of desirability indeces of specific issues. The Derringer-Suich approach 
expects a lower and upper specified border and an optimal desired value called the target value.
There are three different kinds of deisrability functions:
TBD

The functions realizing the idea described above are given by
<<eval=F>>=
derFunc
getDesScores
evaluate
probUnDes
@
In order to use the functions mentioned above, we have to load the \texttt{randomizeR}
package into the library:
<<message=F>>=
library(randomizeR)
@


\section{Working example}
Assume we would like to assess the full set of randomization sequences of sample size 
\texttt{4} generated by the Random Allocation Rule and based on specified issues: 
<<sequences>>=
sequences <- getAllSeq(rarPar(4))
issue1 <- corGuess("CS")
issue2 <- chronBias("linT", 0.25, "exact")
endp <- normEndp(mu = c(0,0), sigma = c(1,1))
A <- assess(sequences, issue1, issue2, endp = endp)
A
@

The behaviour of randomization sequences with respect to prespecified issues can be 
evaluated by the \texttt{assess} function. However, the assessment output of different issues 
usually have different domains making the comparison difficult. By using desirability 
functions the assessment output is scaled to $[0,1]$. In this package \texttt{derFunc}
represents both the one and two-sided desirability function according to Derringer and Suich. 
<<derFunctions>>=
d1 <- derFunc(0.5, 0.75, 1)
d1
d2 <- derFunc(0.05, 0.1, 1)
d2
@
By applying the \texttt{getDesScores} function to the assessment output together with the specified desirability functions the behaviour of randomization sequences is evaluated and scaled to $[0,1]$.
<<getDesScores1>>=
D1 <- getDesScores(A, d1, d2)
D1
@

Now, suppose we would like to compare sequences from different ranodmization procedures.
Then this can be done by using the \texttt{evaluate} function. 


\end{document}
